launch_status failed=0 1644028712000000000
launch_status broken=0 1644028712000000000
launch_status passed=4 1644028712000000000
launch_status skipped=0 1644028712000000000
launch_status unknown=0 1644028712000000000
launch_time duration=8547 1644028712000000000
launch_time min_duration=1074 1644028712000000000
launch_time max_duration=6531 1644028712000000000
launch_time sum_duration=15134 1644028712000000000
launch_retries retries=0 1644028712000000000
launch_retries run=4 1644028712000000000
