launch_status failed=0 1643424395000000000
launch_status broken=0 1643424395000000000
launch_status passed=4 1643424395000000000
launch_status skipped=0 1643424395000000000
launch_status unknown=0 1643424395000000000
launch_time duration=9876 1643424395000000000
launch_time min_duration=1157 1643424395000000000
launch_time max_duration=7574 1643424395000000000
launch_time sum_duration=17436 1643424395000000000
launch_retries retries=0 1643424395000000000
launch_retries run=4 1643424395000000000
