launch_status failed=0 1644720730000000000
launch_status broken=0 1644720730000000000
launch_status passed=4 1644720730000000000
launch_status skipped=0 1644720730000000000
launch_status unknown=0 1644720730000000000
launch_time duration=8413 1644720730000000000
launch_time min_duration=1051 1644720730000000000
launch_time max_duration=6367 1644720730000000000
launch_time sum_duration=14820 1644720730000000000
launch_retries retries=0 1644720730000000000
launch_retries run=4 1644720730000000000
