launch_status failed=0 1644116108000000000
launch_status broken=0 1644116108000000000
launch_status passed=4 1644116108000000000
launch_status skipped=0 1644116108000000000
launch_status unknown=0 1644116108000000000
launch_time duration=9128 1644116108000000000
launch_time min_duration=1126 1644116108000000000
launch_time max_duration=6881 1644116108000000000
launch_time sum_duration=15988 1644116108000000000
launch_retries retries=0 1644116108000000000
launch_retries run=4 1644116108000000000
