launch_status failed=0 1641416408000000000
launch_status broken=0 1641416408000000000
launch_status passed=4 1641416408000000000
launch_status skipped=0 1641416408000000000
launch_status unknown=0 1641416408000000000
launch_time duration=9571 1641416408000000000
launch_time min_duration=1161 1641416408000000000
launch_time max_duration=7301 1641416408000000000
launch_time sum_duration=16896 1641416408000000000
launch_retries retries=0 1641416408000000000
launch_retries run=4 1641416408000000000
