launch_status failed=0 1641697124000000000
launch_status broken=0 1641697124000000000
launch_status passed=4 1641697124000000000
launch_status skipped=0 1641697124000000000
launch_status unknown=0 1641697124000000000
launch_time duration=7831 1641697124000000000
launch_time min_duration=1029 1641697124000000000
launch_time max_duration=5830 1641697124000000000
launch_time sum_duration=13646 1641697124000000000
launch_retries retries=0 1641697124000000000
launch_retries run=4 1641697124000000000
