launch_status failed=0 1645152727000000000
launch_status broken=0 1645152727000000000
launch_status passed=4 1645152727000000000
launch_status skipped=0 1645152727000000000
launch_status unknown=0 1645152727000000000
launch_time duration=8098 1645152727000000000
launch_time min_duration=1010 1645152727000000000
launch_time max_duration=6080 1645152727000000000
launch_time sum_duration=14197 1645152727000000000
launch_retries retries=0 1645152727000000000
launch_retries run=4 1645152727000000000
