-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 15.044 sec <<< FAILURE! - in TestSuite
timedOutAssetAttachment(acc_timeOut.sampleAccTests)  Time elapsed: 4.052 sec  <<< FAILURE!
java.lang.AssertionError: Failure message expected [810] but found [0]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:652)
	at acc_timeOut.sampleAccTests.timedOutAssetAttachment(sampleAccTests.java:52)

