launch_status failed=0 1642819795000000000
launch_status broken=0 1642819795000000000
launch_status passed=4 1642819795000000000
launch_status skipped=0 1642819795000000000
launch_status unknown=0 1642819795000000000
launch_time duration=8935 1642819795000000000
launch_time min_duration=1075 1642819795000000000
launch_time max_duration=6906 1642819795000000000
launch_time sum_duration=15900 1642819795000000000
launch_retries retries=0 1642819795000000000
launch_retries run=4 1642819795000000000
