launch_status failed=0 1642906109000000000
launch_status broken=0 1642906109000000000
launch_status passed=4 1642906109000000000
launch_status skipped=0 1642906109000000000
launch_status unknown=0 1642906109000000000
launch_time duration=8163 1642906109000000000
launch_time min_duration=1016 1642906109000000000
launch_time max_duration=6192 1642906109000000000
launch_time sum_duration=14382 1642906109000000000
launch_retries retries=0 1642906109000000000
launch_retries run=4 1642906109000000000
