launch_status failed=4 1643942295000000000
launch_status broken=0 1643942295000000000
launch_status passed=0 1643942295000000000
launch_status skipped=0 1643942295000000000
launch_status unknown=0 1643942295000000000
launch_time duration=5946 1643942295000000000
launch_time min_duration=790 1643942295000000000
launch_time max_duration=5056 1643942295000000000
launch_time sum_duration=11691 1643942295000000000
launch_problems product_defects=4 1643942295000000000
launch_retries retries=0 1643942295000000000
launch_retries run=4 1643942295000000000
