launch_status failed=0 1643251760000000000
launch_status broken=0 1643251760000000000
launch_status passed=4 1643251760000000000
launch_status skipped=0 1643251760000000000
launch_status unknown=0 1643251760000000000
launch_time duration=8657 1643251760000000000
launch_time min_duration=1030 1643251760000000000
launch_time max_duration=6616 1643251760000000000
launch_time sum_duration=15261 1643251760000000000
launch_retries retries=0 1643251760000000000
launch_retries run=4 1643251760000000000
