launch_status failed=0 1642992975000000000
launch_status broken=0 1642992975000000000
launch_status passed=4 1642992975000000000
launch_status skipped=0 1642992975000000000
launch_status unknown=0 1642992975000000000
launch_time duration=8931 1642992975000000000
launch_time min_duration=1011 1642992975000000000
launch_time max_duration=6865 1642992975000000000
launch_time sum_duration=15783 1642992975000000000
launch_retries retries=0 1642992975000000000
launch_retries run=4 1642992975000000000
