launch_status failed=0 1644979931000000000
launch_status broken=0 1644979931000000000
launch_status passed=4 1644979931000000000
launch_status skipped=0 1644979931000000000
launch_status unknown=0 1644979931000000000
launch_time duration=9418 1644979931000000000
launch_time min_duration=1160 1644979931000000000
launch_time max_duration=7156 1644979931000000000
launch_time sum_duration=16582 1644979931000000000
launch_retries retries=0 1644979931000000000
launch_retries run=4 1644979931000000000
